%%
% 致谢
% 谢辞应以简短的文字对课题研究与论文撰写过程中曾直接给予帮助的人员(例如指导教师、答疑教师及其他人员)表示对自己的谢意,这不仅是一种礼貌,也是对他人劳动的尊重,是治学者应当遵循的学术规范。内容限一页。

\chapter{致谢}

在我的博士论文完成之际，首先感谢我的导师大明副教授以及同课题组的C老师。两位老师时常监督论文进度，并对论文的结构与逻辑提出很多宝贵意见，为论文按时、有质量地完成起了关键作用。感谢我的父母和家人，在中法核的七年中，我的每一个重要决定都有着他们的支持，让我能一步一步坚定地走下去。感谢同课题组的Z师姐和W师弟，在课题组一年，带我下的馆子数量比我前六年的总和都多。

感谢Microsoft旗下的GitHub为本论文的代码提供托管服务；感谢中山大学中法核的X同学以及585所的工程师L提供了本论文所需要的数据以及对计算方法进行了一定指导；感谢中山大学超算队为论文提供了\LaTeX\ 模板；感谢法国CEA的Y同学对\LaTeX\ 使用上的指导；感谢728所的工程师D提供了Notability的使用权；感谢我的朋友们，一路走来，有友情相伴，生活便多了几分色彩。感谢Diana，粉红色的小羽毛球每次都会提醒我要好好吃饭；感谢Eileen，让我知道生活再忙再累，也要抽空去吃自己喜欢的火锅，也告诉我某些东西对我来说是一颗糖，应该是锦上添花的那种，而不是戒断反应的那种；感谢Bella，告诉我要好好锻炼身体，也告诉我勇敢牛牛，不怕困难，干就完事了；感谢Ava，告诉我就算是一只随波漂流的水母，也要拥有自己的梦想；感谢Carol，告诉我要珍惜眼前人，否则拥有再多的骑士也找不回失去的公主。

短短致谢，不能表达对每一个人的感谢，正如短短论文，不能代表在中法核的七年，也如短短七年，不能代表我的人生。凡是过往，皆为序章，望自己在未来的生活中能牢牢把握前进的方向，不忘初心。

