% 章、节、小节、图片、公式、表格下方的\label{...}标记不建议删除，因为这些可以做到自动引用的作用，当某些公式、图片被删除时，\label{...}标记能使正文中的编号自动更新，省去一个一个编号的麻烦。

\chapter{简介}
\label{cha:introduction}
\section{节标题}
\subsection{小节标题}
\label{ssec:ssection}
\subsubsection{小小节标题}
\label{ssec:sssection}
本模板SYSUThesis作为中山大学研究生学位论文的\LaTeX 试用模板，参照《中山大学本科生毕业论文（设计）写作与印制规范》、《中山大学研究生学位论文格式要求》以及中国科学技术大学研究生学位论文\LaTeX 模板编写。

\section{脚注}
\label{sec:footnote}
加脚注\footnote{测试一下脚注：Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.}。

