\begin{center}
    \vspace*{20pt}
    \zihao{-2}\heiti 论文原创性声明
\end{center}
\fontsize{15}{20}\selectfont

本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
\vskip 20pt
\noindent
学位论文作者签名：\qquad\qquad\qquad\qquad\enspace 日期：\qquad 年 \quad 月 \quad 日
\vskip 70pt

\begin{center}
    {\zihao{-2}\heiti 学位论文使用授权声明}
\end{center}

本人完全了解中山大学有关保留、使用学位论文的规定，即：学校有权保留学位论文并向国家主管部门或其指定机构送交论文的电子版和纸质版；有权将学位论文用于非赢利目的的少量复制并允许论文进入学校图书馆、院系资料室被查阅；有权将学位论文的内容编入有关数据库进行检索；可以采用复印、缩印或其他方法保存学位论文；可以为建立了馆际合作关系的兄弟高校用户提供文献传递服务和交换服务。

保密论文保密期满后，适用本声明。
\vskip 20pt
\noindent
学位论文作者签名：\qquad\qquad\qquad\qquad 导师签名：

\noindent
日期：\qquad 年 \quad 月 \quad 日 \qquad\qquad\qquad\enspace 日期：\qquad 年 \quad 月 \quad 日
\endinput