% 论文定稿打印时使用
\begin{publications}{99}
\setlength{\itemsep}{0em}

\item \textbf{Qiu H}, Lai J, Huang J, et al. Semi-supervised discriminant analysis based on UDP regularization[C]//2008 19th International Conference on Pattern Recognition. IEEE, 2008: 1-4.

\item \textbf{Qiu H}, Liu W, Lai J H. Gender recognition via locality preserving tensor analysis on face images[C]//Asian Conference on Computer Vision. Springer, Berlin, Heidelberg, 2009: 601-610.

\item \textbf{Qiu H}, Pham D S, Venkatesh S, et al. A fast extension for sparse representation on robust face recognition[C]//2010 20th International Conference on Pattern Recognition. IEEE, 2010: 1023-1027.

\item \textbf{Qiu H}, Pham D S, Venkatesh S, et al. Innovative sparse representation algorithms for robust face recognition[J]. International journal of innovative computing, information \& control, 2011, 7(10): 5645-5667.

\item \textbf{Qiu H}, Chen X, Liu W, et al. A fast $\ell_1$-solver and its applications to robust face recognition[J]. Journal of Industrial and Management Optimization (JIMO), 2012, 8: 163-178.

\end{publications}

% 论文送盲审时使用
% \begin{publications}{99}

%     \begin{table}[h]
%         \renewcommand\arraystretch{1.5}
%         \centering
%         \begin{tabular}{|*{6}{c|}}
%             \hline
%             \tabincell{c}{ 序 \\ 号 } & 发表或投稿刊物/会议名称 & \tabincell{c}{ 作者（仅注\\明第几作\\者） } & \tabincell{c}{发表\\年份} & \tabincell{c}{与学位论\\文哪一部\\分（章、节）\\相关} & \tabincell{c}{被索引\\收录情\\况} \\
%             \hline
%             1 & \tabincell{c}{ 2008 19th International\\ Conference on Pattern\\ Recognition } & 第一作者 & 2008 & 第二章 & EI收录 \\
%             \hline
%             2 & \tabincell{c}{ Asian Conference \\ on Computer Vision } & 第一作者 & 2009 & 第三章 & EI收录 \\
%             \hline
%             3 & \tabincell{c}{ 2010 20th International\\ Conference on Pattern\\ Recognition } & 第一作者 & 2010 & 第三章 & EI收录 \\
%             \hline
%             4 & \tabincell{c}{ International journal of\\ innovative computing,\\ information \& control } & 第一作者 & 2011 & 第四章 & SCI收录 \\
%             \hline
%             5 & \tabincell{c}{ Journal of Industrial\\ and Management\\ Optimization (JIMO) } & 第一作者 & 2012 & 第四章 & SCI收录 \\
%             \hline
%         \end{tabular}
%     \end{table}
    
%     \end{publications}