%%
% 参考文献
%%

@article{xu2016general,
  title={{A general comparison between tokamak and stellarator plasmas}},
  author={Xu, Yuhong},
  journal={Matter and Radiation at Extremes},
  volume={1},
  number={4},
  pages={192--200},
  year={2016},
  publisher={China Academy of Engineering Physics}
}
@article{appelbe2011production,
	title={{The production spectrum in fusion plasmas}},
	author={Appelbe, B and Chittenden, J},
	journal={Plasma Physics and Controlled Fusion},
	volume={53},
	number={4},
	pages={045002},
	year={2011},
	publisher={IOP Publishing}
}
@article{liu2011sift,
	title={Sift flow: Dense correspondence across scenes and its applications},
	author={Liu, Ce and Yuen, Jenny and Torralba, Antonio},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={33},
	number={5},
	pages={978--994},
	year={2011},
	publisher={IEEE}
}
@inproceedings{tighe2013finding,
	title={Finding things: Image parsing with regions and per-exemplar detectors},
	author={Tighe, Joseph and Lazebnik, Svetlana},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3001--3008},
	year={2013}
}
@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3431--3440},
	year={2015}
}
@inproceedings{chen14semantic,
	title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
	author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L Yuille},
	booktitle={ICLR},
	url={http://arxiv.org/abs/1412.7062},
	year={2015}
}